<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="artikel.css" />
    <title>Mau berat badan ideal?</title>
  </head>
  <body>
    <!-- Header-->
    <div class="header">
      <header>
        <nav class="navbar navbar-dark">
          <div class="container-fluid">
            <div class="logo">
              <a class="navbar-brand" href="#">
                <img src="../aset/Logo Icon.png" alt="" width="30" height="24" class="d-inline-block align-text-top" />
                SeeHeart
              </a>
            </div>
            <div class="menu">
              <div class="row">
                <div class="col">
                  <a class="nav-link" href="#">Homepage</a>
                </div>
                <div class="col">
                  <a class="nav-link disabled">Blog</a>
                </div>
                <div class="col">
                  <button>
                    <img src="../aset/download.png" />
                    Download App
                  </button>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </header>
    </div>
    <!--Secsion 1-->
    <div class="secsion1">
        <div>
          <p class="heading">Mau berat badan ideal?</a>
          <p Class="heading2"> Tidak semua orang mau mencoba untuk mendapatkan berat badan ideal mereka! </p>
          
        </div>
    </div>
    <!-- Artikel-->
    <div class="artikel text-center">
        <img id="gambar1" src="../aset/artikel 1.png" alt="">
        <p id="paragraf">
            Mempertahankan berat badan yang sehat dan ideal merupakan salah satu aspek penting dalam menjaga
            kesehatan secara keseluruhan. Namun, konsep "berat badan ideal" bukanlah ukuran yang sama bagi 
            setiap individu. Berbagai faktor seperti tinggi badan, struktur tubuh, usia, dan tingkat aktivitas
            fisik memengaruhi apa yang dianggap sebagai berat badan yang sehat untuk seseorang.
        </p>
        <p id ="bold">
            Menetapkan Tujuan yang Realistis
        </p>
        <p id="paragraf">
            Menentukan berat badan ideal tidak seharusnya berpusat pada standar yang tidak realistis atau tren 
            yang sedang berlaku. Penting untuk memahami bahwa setiap orang memiliki bentuk tubuh yang berbeda, 
            dan fokusnya seharusnya pada kesehatan daripada hanya angka di timbangan.
        </p>
        <p id ="bold">
            Makan dengan Seimbang
        </p>
        <p id="paragraf">
            Mengatur pola makan yang seimbang adalah kunci utama untuk mencapai berat badan yang sehat. Konsumsi 
            makanan bergizi yang terdiri dari sayuran, buah-buahan, sumber protein sehat, biji-bijian utuh, serta 
            lemak sehat membantu menjaga keseimbangan nutrisi yang diperlukan tubuh
        </p>
        <p id ="bold">
            Aktivitas Fisik Teratur
        </p>
        <p id="paragraf">
            Selain dari pola makan yang sehat, aktivitas fisik teratur juga penting untuk menjaga berat badan yang sehat. 
            Rutinitas olahraga yang sesuai dengan kondisi tubuh dan preferensi pribadi membantu membakar kalori serta memperkuat otot.
            Mengelola Stres dan Istirahat yang Cukup Stres yang berlebihan dapat memengaruhi berat badan seseorang. Belajar untuk 
            mengelola stres dengan cara seperti meditasi, olahraga, atau hobi yang menyenangkan sangat membantu. Tidak kalah pentingnya, 
            tidur yang cukup memainkan peran krusial dalam menjaga keseimbangan hormonal yang memengaruhi berat badan.
        </p>
        <p id ="bold">
            Konsistensi dan Kesabaran
        </p>
        <p id="paragraf">
            Meraih berat badan ideal bukanlah proses yang instan. Konsistensi dan kesabaran diperlukan dalam perjalanan menuju tujuan ini. 
            Fokuslah pada perubahan gaya hidup yang sehat, bukan hanya pada penurunan berat badan saja. Berkonsultasi dengan Profesional Kesehatan
            Berkonsultasi dengan dokter atau ahli gizi dapat memberikan panduan yang tepat sesuai dengan kebutuhan dan kondisi kesehatan individu. Mereka dapat 
            membantu dalam merencanakan pola makan dan program olahraga yang sesuai untuk mencapai berat badan yang ideal.
        </p>
        <p id ="bold">
            Kesimpulan
        </p>
        <p id="paragraf">
            Mencapai berat badan yang ideal adalah perjalanan yang membutuhkan komitmen terhadap perubahan gaya hidup sehat. Hal ini tidak hanya 
            tentang angka di timbangan, tetapi juga mengenai kesehatan secara keseluruhan. Dengan fokus pada makanan bergizi, aktivitas fisik teratur, manajemen stres, 
            istirahat yang cukup, serta konsultasi dengan profesional kesehatan, kita dapat mencapai berat badan yang sehat dan optimal untuk tubuh kita.
        </p>
        
    </div>
  </body>
</html>
